.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
    flex-wrap: wrap
    min-width: 250px
  &-35
    width: 35%
  &-50
    flex-basis: 50%
    width: 50%
  &-60
    width: 60%
  &-63
    width: 60%
  &-65
    width: 65%
  &-70
    width: 70%