.button 
  padding: 11px 22px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.95rem
  &:hover
    cursor: pointer
  &:focus
    outline: none
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input 
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.45rem 0
  &--light
    &::placeholder
      color: $light
  &-group
    position: relative
.policy
  position: relative
  &__checkbox
    opacity: 0
    visibility: hidden
    margin: auto
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem 
  &__label
    display: flex
    align-items: center
    font-size: 1.15rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
#scroll_top 
	display: none
	position: fixed
	bottom: 30px
	right: 30px
	z-index: 1000
	width: 32px
	height: 32px
	background: url(../img/scroll_top.png) 50% 50% no-repeat
	border-radius: 50%
	opacity: 0.5
#scroll_top:hover 
  opacity: 1

.invalid
  border-bottom: 1px solid tomato
div
  &.invalid
    color: tomato  
    position: absolute
    bottom: 0
    left: 0
    border: none
    margin-bottom: -19px

#policyCheckbox-error
  margin-bottom: -1.5rem
#controlPolicyCheckbox-error
  margin-left: 28.7%
  margin-bottom: -1.5rem
#footerPolicyCheckbox-error
  margin-left: 24.5%
  margin-bottom: -1.8rem
