@media screen and ( max-width: 1320px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 1050px )
  .types
    &__card
      margin-bottom: 5rem
  .design
    background: $dark
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0    
  .design
    &__description
      color: $light
    &__title__heading
      color: $light
@media screen and ( max-width: 992px )
  .row
    flex-direction: column
    align-items: center
  .nav
    display: none 
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0   
  .col-35
    margin-bottom: 1.5rem
    min-width: 90% 
  .col-60
    margin-bottom: 1.5rem
    min-width: 90% 
  .section
    &-title
      &__text
        max-width: 21.7rem
        font-size: 1.1rem  
  .swiper
    &-container
      &__photo
      margin-left: 0 
  .team
    background: $dark
    &__wrap
      flex-direction: column
    &__card
      margin-bottom: 4rem
      max-width: 35rem
    &__description
      &--bottom
        display: none
@media screen and ( max-width: 768px )
  .control
    &__container
      width: 94%
@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button 
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .design
    &__description
      min-width: 21.85rem
      font-size: 1.3rem
      color: $light
    &__title__heading
      color: $light
      font-weight: normal
  .card__text
    max-width: 19.3rem
  .control
    background-color: $dark
    padding-bottom: 0
    &__form
      justify-content: center
    &__text
      color: $light
      font-size: 1.4rem
    &__input  
      color: $light
    &__input-group
      flex-basis: 90%
    &__label
      color: rgba($light, 0.5)
      margin-bottom: 4px
    &__input
      &::placeholder
        color: $light
      &-group
        margin-bottom: 2rem
    &__policy
      margin: 0
      margin-bottom: 3.5rem
      &-label
        color: $light
        justify-content: flex-start
        margin-left: 5%
    &__button
      margin-bottom: -1.6rem
      width: 96%
      order: 5
    &__video
      max-width: 100%
      max-height: 100%
      width: 340px
      min-height: 207px
      background: $dark url('../img/video-mask.jpg')
      background-size: cover
      background-position: center center 
      background-repeat: no-repeat
  .video
    &__play
      width: 5rem
      height: 5rem
  .footer
    background: $dark
    &__wrap
      background-color: $dark
      padding: 0
    &__input
      &-group
        flex-basis: 100%
    &__policy
      &__label
        justify-content: flex-start
        margin-left: 3%
    &__button
      width: 100%
    &__menu
      display: none
  #controlPolicyCheckbox-error
    margin-left: 5%
    margin-bottom: -1.5rem
  #footerPolicyCheckbox-error
    margin-left: 3%
    margin-bottom: -1.8rem
  .team
    &__card
      &__experiance
        font-size: 1rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none