.clients
  padding-bottom: 20rem
  &__title
    &__image
      margin-bottom: 1.25rem
  &__description
    margin: 0 auto
    margin-bottom: 3.3rem
    max-width: 25rem
    font-family: 'Futura Book', sans-serif
    font-weight: normal
    font-size: 1.429rem
    line-height: 1.92rem
    text-align: center
    margin-bottom: 3.3rem
  &__photo
    width: 100%
    border-radius: 50%
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__card
    margin-bottom: 6rem
    height: 30.57rem
    width: 26.85rem
    position: relative
    min-height: 30.6rem
    padding: 24px 28px 63px 20px
    font-style: normal
    font-weight: normal
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &__title
      display: flex
      align-items: center
      margin-bottom: 1.1rem
    &__photo
      width: 76px
      height: 76px
    &__name
      padding-right: 0.4rem
      max-width: 15rem
      margin-left: 1.75rem
      font-family: Yeseva One, cursive
      font-size: 1.3rem
      line-height: 1.8rem
    &__callback
      font-family: 'Futura Book', sans-serif
      color: $secondary
      font-size: 1.08rem
      line-height: 1.98rem
    &__data
      position: absolute
      left: 0rem
      bottom: -2.2rem
      display: flex
      color: $light
    &__size
      background-color: $primary
      font-size: 1.25rem
      line-height: 1.7rem
      display: flex
      align-items: center
      margin-right: 2px
      padding: 0.714rem 1.571rem 0.714rem 1.285rem
      &::before
        margin-right: 14px
        content: ""
        background-image: url('../img/clients/size.svg')
        background-size: 32px 32px
        width: 32px 
        height: 32px
        background-repeat: no-repeat
    &__time
      background-color: $primary
      font-size: 1.25rem
      line-height: 1.7rem
      display: flex
      align-items: center
      padding: 0.714rem 1.571rem 0.714rem 1.285rem
      &::before
        margin-right: 10px
        content: ""
        background-image: url('../img/clients/time.svg')
        background-size: 32px 32px
        width: 32px 
        height: 32px
        background-repeat: no-repeat
    &__time
      font-size: 1.3rem
      line-height: 1.7rem
      text-transform: uppercase
    
