.design
  &__section-title
    margin-bottom: 1.31rem
  &__description
    margin: 0 auto
    margin-bottom: 3.3rem
    max-width: 52rem
    font-family: 'Futura Book', sans-serif
    font-weight: normal
    font-size: 1.429rem
    line-height: 1.92rem
    text-align: center
  &__card
    &__pricetag
      min-width: 16.2rem