.projects
  padding: 6rem 0 30rem
.swiper
  &-container
    &__photo
      margin-left: 3.85rem
  &-wrapper 
    margin-bottom: 4.5rem
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 40%
      width: 13.28rem
      margin-right: 0.9rem
      margin-bottom: 2.88rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      text-transform: uppercase
      color: $primary
      margin-bottom: 0.64rem
    &__value
      font-size: 1.1rem
      margin-bottom: 0.1rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      width: 0.75rem
      height: 0.7rem
      margin-right: 2rem
      &-active
        background-color: $light
  &-button 
    &-prev, &-next, &-prev1, &-next1
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev, &-prev1
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next, &-next1
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 9px
    
