.swiper
  &-slide
    &__descripton
      width: 24rem
.steps
  &__wrap
    padding-left: 4rem
  &__titles
    &__wrap
      margin-top: 5rem
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
  &__title
    width: 9.07rem
    height: 5.07rem
    flex-basis: 33%
    margin-bottom: 2rem
  &__name
    font-family: 'Futura Book', sans-serif
    font-weight: normal
    &--sup
      display: flex
      flex-direction: column
      &::after
        content: ''
        width: 16px
        height: 1px
        background-color: $primary
        margin-bottom: 0.5rem

.swiper-container1 
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1
