.team
  background: linear-gradient(to top, $light 60%, $dark 40%)
  padding-top: 4rem
  padding-bottom: 18rem
  color: $light
  &__section-title
    margin-top: 2rem
    margin-bottom: 1.31rem
  &__description
    margin: 0 auto
    margin-bottom: 3.3rem
    max-width: 32rem
    font-family: 'Futura Book', sans-serif
    font-weight: normal
    font-size: 1.429rem
    line-height: 1.92rem
    text-align: center
    margin-bottom: 5.75rem
    &--bottom
      display: flex
      flex-direction: column
      align-items: center
      line-height: 2.42rem
      max-width: 40rem
      color: $black
      &::before
        content: ''
        width: 55px
        height: 2px
        background-color: $primary
        margin-bottom: 0.6rem
  &__wrap
    margin: auto
    margin-bottom: 3.8rem
    max-width: 73.5rem
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 19.42rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    &__image
      position: relative
    &__icon
      position: absolute
      left: -4rem
      top: -3.5rem
    &__text
      padding-top: 1.4rem 
      z-index: 5
      margin-top: -5.9rem
      max-width: 17.6rem
      background-color: $light
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__name
      font-size: 1.28rem
      line-height: 1.78rem
      text-align: center
      color: $dark
      margin-bottom: 0.15rem
    &__job-position
      font-family: 'Futura Book'
      font-size: 1.28rem
      line-height: 1.8rem
      color: $secondary
      margin-bottom: 1.55rem
    &__experiance
      padding: 0.85rem 3.3rem
      font-size: 0.9rem
      line-height: 1.45rem
      text-transform: uppercase
      color: $light
      background-color: $primary
